# todo-list-micronaut

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
src/main/java/com/oracle/coherence/examples/todo/server/: TaskRepository.java  ToDoListService.java
src/main/java/com/oracle/coherence/examples/todo/server/api/: ToDoListGraphQlFactory.java  ToDoListRestController.java
src/main/k8s/: app.yaml  jaeger.yaml
src/main/resources/: application.yml  schema.graphqls
src/main/resources/web/: graphiql.html  index.html
src/main/resources/web/static/js/: main.2b971c04.chunk.js  main.2b971c04.chunk.js.map
